<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github</groupId>
	<artifactId>learn-esb-project</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>learn-esb :: Project</name>
	<packaging>pom</packaging>

	<description>learn-esb. </description>
	<url>http://www.github.com/fkfish/learn-esb</url>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>learn-esb</name>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<modules>
		<module>modules</module>
		<module>examples</module>
  	</modules>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/fkfish/learn-esb/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/fkfish/learn-esb</url>
        <connection>scm:git:git://github.com/fkfish/learn-esb.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:fkfish/learn-esb.git</developerConnection>
    </scm>
</project>